{
	"name": "@repo/node",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"tsx watch src/index.ts\" \"tsx watch src/worker.ts\"",
		"build": "tsc"
	},
	"dependencies": {
		"@hono/arktype-validator": "^2.0.0",
		"@hono/node-server": "^1.12.2",
		"@repo/adapters": "workspace:*",
		"@repo/domain": "workspace:*",
		"arktype": "2.0.0-rc.6",
		"bullmq": "^5.13.2",
		"dd-trace": "^5.22.0",
		"dotenv": "^16.4.5",
		"hono": "^4.5.11",
		"ioredis": "^5.4.1",
		"winston": "^3.14.2"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@testcontainers/postgresql": "^10.13.1",
		"@types/node": "^20.11.17",
		"concurrently": "^9.0.1",
		"tsx": "^4.7.1"
	}
}
